# UnicoreProvider

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/ru/unicorecms/unicoreprovider/: UnicoreProviderModule.kt
src/main/kotlin/ru/unicorecms/unicoreprovider/core/: UnicoreAuthProvider.kt
src/main/kotlin/ru/unicorecms/unicoreprovider/core/dto/: AuthReport.kt
src/main/kotlin/ru/unicorecms/unicoreprovider/utils/: HttpHelper.kt  UnicoreInterceptor.kt  UnicoreRequester.kt
src/main/kotlin/ru/zirconiamc/zirconiaprovider/: ZirconiaProvider.kt  ZirconiaProviderModule.kt
src/main/kotlin/uno/unicore/unicoreprovider/: HttpHelper.kt  Kernel.kt  UnicoreInterceptor.kt  UnicoreProvider.kt  UnicoreProviderModule.kt  UnicoreRequester.kt
src/main/kotlin/uno/unicore/unicoreprovider/core/: UnicoreAuthProvider.kt
src/main/kotlin/uno/unicore/unicoreprovider/core/dto/: AuthReport.kt
src/main/kotlin/uno/unicore/unicoreprovider/session/: UnicoreSessionStorage.kt
src/main/kotlin/uno/unicore/unicoreprovider/utils/: HttpHelper.kt  UnicoreInterceptor.kt  UnicoreRequester.kt
