plugins {
    id("com.github.johnrengelman.shadow") version "2.0.4"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

def mainClassName = "ru.zirconiamc.zirconiaprovider.ZirconiaProviderModule";
sourceCompatibility = '17'
targetCompatibility = '17'

group 'ru.zirconiamc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'pro.gravit.launcher:launcher-core:5.2.5'
    compileOnly 'pro.gravit.launcher:launcher-ws-api:5.2.5'
    compileOnly 'pro.gravit.launcher:launchserver-api:5.2.5'
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

shadowJar {
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}