plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

def mainClassName = "uno.unicore.unicoreprovider.UnicoreProviderModule";
sourceCompatibility = '17'
targetCompatibility = '17'

group 'uno.unicore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
    compileOnly 'pro.gravit.launcher:launcher-core:5.2.5'
    compileOnly 'pro.gravit.launcher:launcher-ws-api:5.2.5'
    compileOnly 'pro.gravit.launcher:launchserver-api:5.2.5'
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

shadowJar {
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}